# Demo-Mobile

./: .gitignore  Flexbaze.sln
Flexbaze/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Flexbaze.csproj  MainPage.xaml  MainPage.xaml.cs
Flexbaze.Android/: Flexbaze.Android.csproj  MainActivity.cs
Flexbaze.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Flexbaze.Android/Renderers/: BorderlessPickerRenderer.cs  NormalTextButtonRenderer.cs  TransparentEntryRenderer.cs
Flexbaze.Android/Resources/: Resource.designer.cs
Flexbaze.Android/Resources/values/: styles.xml
Flexbaze.iOS/: AppDelegate.cs  Flexbaze.iOS.csproj  Info.plist  Main.cs
Flexbaze.iOS/Properties/: AssemblyInfo.cs
Flexbaze.iOS/Renderers/: BorderlessPickerRenderer.cs  NormalTextButtonRenderer.cs  TransparentEntryRenderer.cs
Flexbaze/Converters/: AccidentsToStringConverter.cs  BoolToColorConverter.cs  DateToStringConverter.cs  IncidentsToStringConverter.cs  IntToBoolConverter.cs  InverterConverter.cs  MonthNumberToStringConverter.cs  OEEToColorConverter.cs  QtyToStringConverter.cs  StatusToColorConverter.cs  StringToColorConverter.cs
Flexbaze/Fonts/: IconFont.cs
Flexbaze/Models/: ActivityIndicatorModel.cs  AddTicketEvent.cs  AlertsModel.cs  AssignTicket.cs  AttendanceListItemType.cs  AttendanceListType.cs  BorderlessPicker.cs  Cell.cs  CellType.cs  CellUserShiftType.cs  CenterPicker.cs  CertificationType.cs  Chat.cs  ChatDetailMessages.cs  EntryType.cs  ExpectedErrorType.cs  FactoryType.cs  FlexbazeSettings.cs  Flexbaze_Colors.cs  GroupType.cs  MachineType.cs  MessagesModel.cs  Metrics.cs  MoldType.cs  NormalTextButton.cs  NotificationType.cs  NotificationsModel.cs  OEEMachine.cs  PartType.cs  PermissionType.cs  ProfileType.cs  Scrap.cs  ScrapCountStats.cs  ScrapStats.cs  SendPasswordResetEmail.cs  ShiftRoleType.cs  ShiftType.cs  ShiftTypeType.cs  Stoppage.cs  StopsCountStats.cs  (+10 more)
Flexbaze/Resources/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
Flexbaze/Responses/: IGraphQueryResponse.cs  TokenResponse.cs
Flexbaze/Services/: GraphQLClientService.cs  GraphQLHttpService.cs  IAppVersionAndBuild.cs  IGraphQLService.cs
Flexbaze/Util/: AvatarImageSource.cs  Settings.cs  TranslateExtension.cs
Flexbaze/ViewModels/: AlertsViewModel.cs  ChatViewDetailModel.cs  ChatViewModel.cs  ChronologyViewModel.cs  DashboardViewModel.cs  DetalleAlertaViewModel.cs  ForgotPasswordViewModel.cs  LocalizationResourceManager.cs  LoginViewModel.cs  OEEMachinesViewModel.cs  Request.cs  SupportDetailAssignViewModel.cs  SupportDetailViewModel.cs
Flexbaze/ViewModels/Base/: BaseViewModel.cs
Flexbaze/Views/: ChatView.xaml  ChatView.xaml.cs  ChatViewDetail.xaml  ChatViewDetail.xaml.cs  Chronology.xaml  Chronology.xaml.cs  CustomToast.xaml  CustomToast.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DetalleAlerta.xaml  DetalleAlerta.xaml.cs  DisplayAlertPage.xaml  DisplayAlertPage.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  IndicatorLoading.xaml  IndicatorLoading.xaml.cs  Login.xaml  Login.xaml.cs  Master.xaml  Master.xaml.cs  Notifications.xaml  Notifications.xaml.cs  OEEMachines.xaml  OEEMachines.xaml.cs  Profile.xaml  Profile.xaml.cs  SupportDetail.xaml  SupportDetail.xaml.cs  SupportDetailAssign.xaml  SupportDetailAssign.xaml.cs
OneSignalNotificationServiceExtension/: Entitlements.plist  Info.plist  NotificationService.cs  OneSignalNotificationServiceExtension.csproj
